;500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\tank.ico"
;  THIS ICON NEEDS TO BE CHANGED: IT IS IN A FORMAT NOT SUPPORTED
; BY MASM

100 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\fantasma0.bmp"
101 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\fantasma1.bmp"
102 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\fantasma2.bmp"
103 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\fantasma3.bmp"
104 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\fantasma4.bmp"
105 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\pacman.bmp"
106 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE ".\\images\\pacman2.bmp"
